/* Global css start here */
*{
    margin: 0px;
    padding: 0px;
}
/* font-family: 'Roboto', sans-serif; */
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    background-color: #F3F1FF;
}
a, a:hover{
    text-decoration: none;
}
ul li{
    list-style: none;
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
/* Global css end here */

/* header section code start here */
.header-section{
    width: 100%;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    padding: 26px 0px;
}
.header-section .nav-section{
    width: 1170px;
    display: flex;
    justify-content: space-between;
}
.nav-section .logo-section{
    display: flex;
    align-items: center;
}
.nav-section .logo-section img{
    width: 43px;
    height: 51px;
}
.nav-section .logo-section span{
    width: 54px;
    margin-left: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
}
.nav-section .menu-section{
    display: flex;
    align-items: center;
}
.nav-section .menu-section .menu-items{
    margin-left: 36px;
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
    color: #fff;
    display: inline-block;
}
/* header section code end here */

 /* player & Blog section css code start here  */
.second-section{
    width: 1170px;
    background-color: #fff;
    margin-top: 35px;
    padding: 30px;
    border-radius: 5px;
}
.second-section h2{
    color: #562EFF;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
}
.top-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 40px 0px;
}
.top-section .players{
    display: flex;
    align-items: center;
}
.top-section .players img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
.top-section .players h3{
    font-size: 18px;
    font-weight: 500;
}

 /* player & Blog section css code end here  */
